{
    "functions": {
        "app/api/handle_functions/route.ts": {
            "maxDuration": 60
        }
    },
    "git": {
        "deploymentEnabled": {
            "dev": false
        }
    }
}
